# tvthailand-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codemobi/android/tvthailand/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemobi/android/tvthailand/: MainActivity.java  MainApplication.java
app/src/main/java/com/codemobi/android/tvthailand/activity/: ProgramActivity.java
app/src/main/java/com/codemobi/android/tvthailand/adapter/: CategoryAdapter.java  ChannelAdapter.java  ProgramAdapter.java  RadioAdapter.java  ShowAdapter.java
app/src/main/java/com/codemobi/android/tvthailand/datasource/: AppUtility.java  Episode.java  Episodes.java  Parts.java  PreRollAdFactory.java  Program.java  Programs.java
app/src/main/java/com/codemobi/android/tvthailand/fragment/: CategoryFragment.java  ChannelFragment.java  FragmentShow.java  FragmentTemplate.java  RadioFragment.java  ShowFragment.java
app/src/main/java/com/codemobi/android/tvthailand/manager/: SectionManager.java
app/src/main/java/com/codemobi/android/tvthailand/player/: RadioPlayerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_program.xml  cardview_category_item.xml  cardview_channel_item.xml  cardview_program_item.xml  cardview_show_item.xml  fragment_channel.xml  fragment_radio.xml  fragment_show.xml  nav_header.xml  radio_grid_header.xml  radio_grid_item.xml  radio_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
